<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Documentation</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 300px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Celeste Sanja Smareglia</h1>
        <p>3D Designer | New Media student | poetry | @celestesanja</p>
    </header>
    <div>
        <h2>Weekly Assignments</h2>
        <ul>
            <li>Week 1: Introduction</li>
            <li>Week 2: Assignment description</li>
            <!-- Add more weeks as needed -->
            <li>Week 18: Assignment description</li>
        </ul>
    </div>
</header>

    <section>
        <img src="4.JPG" alt="Celeste Sanja Smareglia">
        <h2>About Me</h2>
        <p>
            Hello! I'm a 3D designer based in Slovenia with a focus on 3D simulations, animation, and modeling. Currently, I'm enrolled in the New Media program at Aalto University. My journey into the world of design began with a role at a Fab Lab, where I discovered my interest in merging science, art, and social sciences through investigative art practices.

During my time at the Fab Lab, I explored various areas, including electric circuits, wearables, experimental 3D printing, and biohacking. This hands-on experience fueled my passion for creative technology. After spending two years at a 3D visualization studio, I transitioned into a mentoring role at the maker space, contributing to the development of interactive media art installations.

Driven by a thirst for knowledge, I moved to Finland to study at Aalto University. Here, I'm making the most of opportunities to expand my understanding and focus my interests. I've chosen to specialize in Digital Fabrication, aiming to refine my skills in CAD modeling for 3D printing and deepen my knowledge of electric circuits.

In essence, my journey is about continuous learning, exploration, and pushing the boundaries of what's possible in the world of 3D design and creative technology.
        </p>

        <!-- Add more sections as needed -->

        <h2>My contacts</h2>
        <p>
            You can reach out to me via email at <a href="mailto:celeste.sanja.spet@gmail.com">celeste.sanja.spet@gmail.com</a>.
        </p>
    </section>
</body>
</html>